{
  "name": "webpack-build",
  "version": "1.0.0",
  "description": "Using Webpack to create build",
  "private": "true",
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.8",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.2.4",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
